# Eleva

./: Eleva.sln
src/Eleva.Application/: Eleva.Application.csproj  Program.cs
src/Eleva.Application/DTO/: AddressDTO.cs  SchoolDTO.cs  StudentClassDTO.cs
src/Eleva.Data/: Eleva.Data.csproj  Program.cs
src/Eleva.Data/Context/: ElevaDbContext.cs
src/Eleva.Data/Migrations/: 20200505213225_initialdb.Designer.cs  20200505213225_initialdb.cs  20200506161440_update-studentclass.Designer.cs  20200506161440_update-studentclass.cs  ElevaDbContextModelSnapshot.cs
src/Eleva.Data/Repository/: AddressRepository.cs  Repository.cs  SchoolRepository.cs  StudentClassRepository.cs
src/Eleva.Domain/: Eleva.Domain.csproj  Program.cs
src/Eleva.Domain/AutoMapper/: AutoMapperConfig.cs
src/Eleva.Domain/Interfaces/: IAddressRepository.cs  IRepository.cs  ISchoolRepository.cs  ISchoolService.cs  IStudentClassRepository.cs  IStudentClassService.cs
src/Eleva.Domain/Models/: Address.cs  Entity.cs  School.cs  StudentClass.cs
src/Eleva.Domain/Models/Validations/: AddressValidation.cs  SchoolValidation.cs  StudentClassValidation.cs
src/Eleva.Domain/Services/: SchoolService.cs  Service.cs  StudentClassService.cs
src/Eleva.WebApi/: Eleva.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Eleva.WebApi/Config/: ApiConfig.cs  AutoMapperConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs
src/Eleva.WebApi/Controllers/: SchoolController.cs  StudentClassController.cs  WeatherForecastController.cs
src/Eleva.WebApi/Properties/: launchSettings.json
